Funnel plot: Standard error likely best choice for vertical axes -in the absence of bias the, the expected shape is a symmetrical funnel.
Horizontal axes: Treatment effect/s measure e.g. OR 
Vertical axes: A measure of study precision e.g. standard error 
Shape: Funnel with straight 95% confidence lines. 

*Larger studies have the smallest standard errors so axis has to be inverted (st.err= 0 at top) so that larger trials = placed at 
top of the graph. 

All above from paper: Sterne & Egger 2001 
---------------------------------------------------------------------------------------------------------------
Multipanel plots
par(mfrow), layout(), split.screen()

mfrow plots row by row and mfcol plots column by column.
But how to combine forest & funnel plots
----------------------------------------------------------------------------------------------------------------
# See paper: Sterne et al 2011 "Recommendations for examining and interpreting funnel plot asymmetry in meta-analyses of randomised controlled trials."
# Br. Med. J. 343, d4002 (2011). 
# Funnel plot asymmetry wrongly equated with publication or other reporting biases.
# Also known as "Small study effects"
# 
# Funnel plot = scatter plot that shows the effect estimates from individual studies against some measure of each study's size or precision.
